spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/flyway
spring.datasource.username=root
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
#flyway.baseline-on-migrate=true
#flyway.baseline-version=1.0
logging.level.org.flywaydb=debug
